{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node"],
    "noEmit": false,
    "declaration": true,
    "declarationMap": false,
    "outDir": "dist/.vendor-build-raw",
    "rootDir": "."
  },
  "include": [
    "vendor/intx-mailbox/src",
    "vendor/intx-mime/src",
    "vendor/intx-types/src"
  ],
  "exclude": [
    "**/node_modules",
    "**/dist",
    "**/*.test.ts",
    "**/test-helpers.ts"
  ]
}
