{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": [
      "node"
    ],
    "noEmit": false,
    "emitDeclarationOnly": true,
    "declaration": true,
    "declarationMap": true,
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": [
    "src"
  ],
  "exclude": [
    "src/**/*.test.ts",
    "src/test-helpers.ts"
  ]
}
